#components-layout-demo-custom-trigger .trigger {
  font-size  : 18px;
  line-height: 64px;
  padding    : 0 24px;
  cursor     : pointer;
  transition : color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height    : 32px;
  background: rgba(255, 255, 255, 0.2);
  margin    : 16px;
}

.site-layout .site-layout-background {
  background: #fff;
}

.title {
  width           : 200px;
  height          : 40px;
  margin          : 18px auto;
  line-height     : 40px;
  text-align      : center;
  background-color: #334454;
  font-size       : 16px;
  color           : #fff;
  transition      : all .4s;
}

.layout-diy {
  height: 100%;
}

.logoImg {
  width : 20px;
  height: 20px;
}

.menu-item-txt{
  margin-left: 6px;
}