.login {
    height               : 100%;
    width                : 100%;
    background           : url("../img/login-bg.jpg") no-repeat;
    background-attachment: fixed;
    background-size      : cover;
    padding-top          : 200px;
}

.login-con {
    padding         : 30px;
    width           : 360px;
    background-color: #fff;
    margin          : auto;
    border-radius: 8px;
    >h1{
        font-size: 24px;
        text-align: center;
        color: #333;
        margin-bottom: 20px;
    }
}

// .form-item{

// }