.manage-tit {
    font-size     : 20px;
    border-bottom : 1px solid #ccc;
    padding-bottom: 10px;
    margin-bottom : 30px;

    span:nth-of-type(1) {
        cursor   : pointer;
        font-size: 20px;
    }

    span:nth-of-type(2) {
        color: #000;
    }
}

.ant-modal {
    width: 600px !important;
}

.manage-model-con {
    position: relative;
    display: flex;
    justify-content: space-between;
    >div {
        flex: 1;
    }
    >div:nth-of-type(2){
        >div{
            float: right;
        }
        >h3{
            margin-left: 55px;
        }
    }
}

.manage-model-left {
    margin-top: 8px;
    width     : 200px;

    .manage-model-no-select {
        height    : 400px;
        border    : 1px solid #ccc;
        border-top: none;
        padding:8px;
        overflow-y: auto;
    }
}

.manage-model-right {
    margin-top: 8px;
    width     : 80%;

    .manage-model-no-select {
        height: 430px;
        border: 1px solid #ccc;
        padding:8px;
        overflow-y: auto;
    }
}

.manage-model-mid{
    position: absolute;
    width: 100px;
    height: 400px;
    left: 215px;
    top: 50px;
}