.action-tag {
    background-color: #fff;
    height          : 28px;
    line-height     : 26px;
    padding         : 0 20px;
    display         : inline-block;
    border          : 1px solid #ccc;
    border-radius   : 6px;
    margin-right    : 16px;
}

.tag-green {
    background-color: #ccc;
}

.addMechanism {
    position: relative;
    z-index: 999;
    width           : 140px;
    height          : 34px;
    float           : right;
    background-color: #58bc58;
    line-height     : 34px;
    text-align      : center;
    margin-bottom   : 20px;
    border-radius   : 8px;
    color           : #fff;
    font-size       : 18px;
    cursor          : pointer;
}