.vip-con-title {
    display        : flex;
    align-items    : center;
    justify-content: space-between;
    border-bottom  : 1px solid #ccc;
    padding-bottom : 10px;
    margin-bottom  : 20px;
    font-size      : 18px;
}

.vip-synopsis {
    display    : flex;
    align-items: center;

    >input {
        width      : 400px;
        margin-left: 12px;
    }

    margin-bottom: 18px;

}

.vip-con-min-title {
    font-size  : 13px;
    color      : #bbb;
    margin-left: 10px;
}

.again-upload-img {
    position: relative;

    >span {
        display         : none;
        position        : absolute;
        left            : 50%;
        top             : 50%;
        margin-left     : -50px;
        margin-top      : -15px;
        width           : 100px;
        height          : 30px;
        background-color: #fff;
        line-height     : 30px;
        border-radius   : 8px;
        cursor          : pointer;
    }

    &:hover>span {
        display: block;
    }
}